PORT=8080
MONGO_URL="mongodb+srv://ayusaini327:JiwynH6XWmJIBDjY302@cluster0.mx1dxex.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = HFGHIGJK12123345455
BRAINTREE_MERCHANT_ID=bd6ncffc56v8cg5b
BRAINTREE_PUBLIC_KEY=qjfvj9gvdfbtbmct
BRAINTREE_PRIVATE_KEY=eb10ada8c8ededa14b070df373a13c85


//npm i braintree
//npm i braintree-web-drop-in-react